# digital-money

./: .env  .gitignore  .gitlab-ci.yml  .keycloak-env  .mail-env  README.md  docker-compose.yaml  keycloak-sec.yaml  realm-export.json
APITesting/: pom.xml
APITesting/src/main/java/com/APITesting/APITesting/: ApiTestingApplication.java
APITesting/src/test/java/com/APITesting/APITesting/: AccountActivityVisualizationTest.java  AccountCreationTest.java  AccountDataVisualizationTest.java  ActivityTypeVisualizationTest.java  CardsByIdVisualizationTest.java  CardsCreationRouteTest.java  CardsDeleteRouteTest.java  CardsVisualizationTest.java  LoginTest.java  LogoutTest.java  PasswordResetTest.java  TransactionIDVisualizationTest.java  TransactionsOrderVisualization.java  TransactionsRouteTest.java  TransactionsVisualizationByAmountTest.java  TransactionsVisualizationByDateTest.java  TransactionsVisualizationTest.java  TransfersRouteTest.java  TransfersRouteVisualizationTest.java  UsersDataPatchTest.java  UsersDataVisualizationTest.java
account-service/: .gitignore  Dockerfile  account-deployment.yaml  account-svc.yaml  auth.pi.ronilsonalves.com.cer  pom.xml
front-end/: .eslintrc.js  .prettierrc  middleware.ts  package-lock.json  package.json  tsconfig.json
front-end/pages/: _app.tsx  _document.tsx  cards.tsx  dashboard.tsx  index.tsx  profile.tsx  sign-in.tsx  sign-up.tsx
front-end/pages/activities/: [id].tsx  index.tsx
front-end/pages/attach-money/: index.tsx  steps.tsx  success.tsx
front-end/pages/send/: index.tsx
front-end/src/: theme.ts
front-end/src/components/: AccountCard.tsx  ActivityListItem.tsx  AddCardModal.tsx  BalanceCard.tsx  ClipboardButton.tsx  ConfirmDepositCard.tsx  ConfirmTransactionCard.tsx  LastFiveTransfersCard.tsx  Logo.tsx  ProfileDetailsRow.tsx  SelectAmountCard.tsx  SelectCardOption.tsx  SelectDateCard.tsx  SelectRecipientAccount.tsx  index.ts
front-end/src/config/: AppConfig.ts
front-end/src/contexts/: AuthContext.tsx
front-end/src/layouts/: LoggedLayout.tsx  UnloggedLayout.tsx  index.ts
front-end/src/services/: Account.ts  api.ts  auth.ts
front-end/src/types/: accounts.ts  shared.ts
front-end/src/utils/: helpers.ts  parser.ts
keycloak/: Dockerfile  keycloak-deployment.yaml  keycloak-svc.yaml  keycloak.yaml
keycloak/certs/: cert.pem  fullchain.pem  privkey.pem
keycloak/import/: realm-export.json
mail-service/: .env  Dockerfile  go.mod  go.sum  mail-deployment.yaml  mail-svc.yaml
mail-service/cmd/server/: main.go
mail-service/internal/domain/: MsgRequest.go  Transaction.go  User.go
mail-service/internal/msg/: service.go
mail-service/pkg/middleware/: resource_server.go
mail-service/pkg/queue/: consumer.go
mail-service/pkg/sd/: eureka.go
mail-service/pkg/web/: response.go
service-discovery/: Dockerfile  discovery-deployment.yaml  discovery-svc.yaml  pom.xml
users-service/: Dockerfile  pom.xml  users-deployment.yaml  users-svc.yaml
(+142 files in other folders)
